DJANGO_SECRET_KEY= RANDOM-STRING-HERE
DJANGO_DEBUG=1-IF-DEBUG-MODE-ELSE-0

DJANGO_SUPERUSER_EMAIL=EMAIL-FOR-SUPER-USER-(WILL-AUTOCREATED)
DJANGO_SUPERUSER_PASSWORD=PASSWORD-FOR-SUPER-USER-(WILL-AUTOCREATED)

POSTGRES_USER=POSTGRES-USER
POSTGRES_PASSWORD=POSTGRES-PASSWORD
POSTGRES_DB=POSTGRES-DB-NAME
POSTGRES_HOST=lep-db# DON'T CHANGE NEED FOR DOCKER COMPOSE FILE

MINIO_ROOT_USER = MINIO-USER
MINIO_ROOT_PASSWORD=MINIO-PASSWORD

REDIS_HOST=redis #DON'T CHANGE
REDIS_PORT=6379 #DON'T CHANGE
REDIS_DB=0 #DON'T CHANGE
REDIS_CHANNELS=1 #DON'T CHANGE

RABBITMQ_DEFAULT_USER= RABBITMQ_USER
RABBITMQ_DEFAULT_PASS=RABBITMQ_PASSWORD
RABBITMQ_HOST=rabbitmq #DON'T CHANGE
RABBITMQ_PORT=5672 #DON'T CHANGE

CELERY_TASK_ACKS_LATE=True #DON'T CHANGE
CELERY_TASK_TRACK_STARTED=True #DON'T CHANGE
CELERY_TIMEZONE=UTC #TIMEZONE
CELERY_BROKER_URL=amqp://admin:8oj5h3qdxh3m@rabbitmq:5672 #DON'T CHANGE